<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url("https://img.freepik.com/free-photo/mesmerizing-view-fresh-green-fields-cloudy-sky_181624-49447.jpg?w=740&t=st=1703698630~exp=1703699230~hmac=f1d42c400968efd231dac2258833e7624690a98132f4fce2612404f378bfde26"); /* Replace with a subtle background image */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .content {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 2.5em;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    /* Weather details section */

    .weather-details {
      margin-top: 20px;
      text-align: center;
    }

    .weather-icon {
      font-size: 80px;
      margin-bottom: 15px;
    }

    .temperature {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .description {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Weather App</h1>

    <div class="form">
      <form action="/weatherapp" method="POST">
        <label for="city">Enter city:</label>
        <input type="text" name="city" id="city">

        <label for="units">Enter Units:</label>
        <input type="text" name="units" id="units">
        <label for="appid">Enter your API KEY:</label>
        <input type="text" name="appid" id="appid">
        <input type="submit" value="Search">
      </form>
    </div>

    <div class="weather-details">
      <i class="weather-icon"></i>
      <p class="temperature"></p>
      <p class="description"></p>
    </div>
  </div>
</body>
</html>
  